# GymFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymfit02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymfit02/Activities/: AnalyseActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/gymfit02/Adapter/: AnalyseExerciseRecyclerAdapter.java  BottomBarAdapter.java  ExerciseListAdapter.java  ExerciseRecyclerAdapter.java  PlanRecyclerAdapter.java  SmartFragmentStatePagerAdapter.java  WorkoutCreationRecyclerAdapter.java  WorkoutExercisePerformanceRecyclerAdapter.java  WorkoutExercisePerformanceSetRecyclerAdapter.java  WorkoutExercisesRecyclerAdapter.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/example/gymfit02/Database/: Exercise.java  ExerciseHistory.java  Exercises.java  FirestoreDatabase.java  Historie.java  Histories.java  Plan.java  Plans.java  User.java  Users.java  Workout.java  Workouts.java
app/src/main/java/com/example/gymfit02/Fragments/: AnalyseExerciseFragment.java  AnalyseFragment.java  CreateExerciseFragment.java  CreatePlanFragment.java  CreatePlansFragment.java  DashboardFragment.java  ExerciseFragment.java  ExercisesOverviewFragment.java  FriendsFragment.java  PlansOverviewFragment.java  ProfilFragment.java  TrainingFragment.java  WorkoutCreationFragment.java  WorkoutExercisesOverviewFragment.java  WorkoutSingleExercisePerformanceFragment.java  WorkoutsOverviewFragment.java
app/src/main/java/com/example/gymfit02/Models/: DatabaseExerciseModel.java  DatabaseExercisePerformanceModel.java  DatabaseExercisePerformanceSetModel.java  DatabasePlanModel.java  DatabaseWorkoutExerciseModel.java  DatabaseWorkoutModel.java
app/src/main/java/com/example/gymfit02/Util/: Container.java  ExerciseViewHolder.java  NoSwipePager.java  PlanViewHolder.java
app/src/main/res/drawable/: bottom_nav_color.xml  ic_baseline_check_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_library_check_sets.xml  ic_baseline_sets.xml  ic_baseline_show_chart_24.xml  ic_baseline_star_24.xml  ic_baseline_total_volume.xml  ic_baseline_trending_up_24.xml  my_authentication_field.xml  my_button_important.xml  my_button_primary.xml  my_button_secondary.xml  my_edit_text_add_notes.xml  my_exercise_performance_bg.xml  my_round_grey_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_analyse.xml  fragment_analyse_exercise.xml  fragment_create_exercise.xml  fragment_create_plan.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_exercises_overview.xml  fragment_friends.xml  fragment_plans_overview.xml  fragment_profil.xml  fragment_training.xml  fragment_workout_creation.xml  fragment_workout_exercises_overview.xml  fragment_workout_single_exercise_performance.xml  fragment_workouts_overview.xml  item_analyse_exercise_single.xml  item_database_exercise_single.xml  item_exercise_set_row_single.xml  item_exercise_single.xml  item_plan_single.xml  item_workout_creation_exercise_single.xml  item_workout_exercise_single.xml  item_workout_single.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  new_exercise_performance_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gymfit02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
