apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.gymfit02"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Include AndroidX Fragment Library
    implementation "androidx.fragment:fragment:1.2.5"

    // Zur Bugbehebung
    implementation 'androidx.multidex:multidex:2.0.1'

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Firebase products
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    // Wird nicht mehr benötigt, da in FirebaseUI enthalten
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Zusatz Dependencies
    // implementation "androidx.cardview:cardview:1.0.0"


    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    // implementation 'com.google.firebase:firebase-firestore:21.6.0'

    // Image Downloader Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
