<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="4dp"
    android:paddingBottom="5dp"
    android:paddingRight="8dp">


    <!--
    <TextView
        android:id="@+id/textView_workoutExercisePerformanceSingleSet_number"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/my_round_grey_bg"
        android:layout_weight="1"
        android:ems="5"
        android:text=""
        android:hint="setNum"
        tools:ignore="RtlCompat" />

        -->

    <TextView
        android:id="@+id/textView_workoutExercisePerformanceSingleSet_reps"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/my_round_grey_bg"
        android:layout_weight="1"
        android:ems="5"
        android:text=""
        android:hint="reps"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView_workoutExercisePerformanceSingleSet_load"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/my_round_grey_bg"
        android:layout_weight="1"
        android:ems="5"
        android:text=""
        android:hint="load"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView_workoutExercisePerformanceSingleSet_rpe"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/my_round_grey_bg"
        android:layout_weight="1"
        android:ems="5"
        android:text=""
        android:hint="rpe"
        tools:ignore="RtlCompat" />


    <RadioButton
        android:id="@+id/radioButton_workoutExercisePerformanceSingleSet_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:clickable="false"/>


</LinearLayout>